<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que comer en Corea del sur</title>
    <meta name="Sebastian Bernal" content="Universidad de Antioquia" />
    <meta name="Practica hipervinculos"
        content="Practica para poner a prueba los hipervinculos HTML, creando una pagina con platos iconicos de un pais " />
    <meta name="keywords" content="HTML, corea, elementos, estructura, etiquetas, web, hotteok, kimchi, bulgogi, bibimbap, comida, platos, alimentos, receta, ingredientes">
    <link rel="icon" href="corea_icono.png" type="image/x-icon">


	<style>
        /* Estilos para el título */

        body {
             background-color: #da7b7b; /* Cambia este valor al color que desees */
        }
        ul {
            font-size: 20px; /* Tamaño de letra para la lista desordenada */
        }
        h1 {
            font-size: 85px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
        }
		h2 {
            font-size: 30px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
			border-bottom: 2px solid #333; /* Agregar una línea negra debajo del encabezado */
            }
		h4 {
            font-size: 30px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
            }
		p{
            font-size: 20px;
            margin-bottom: 20px; /* Agregar un espacio de 20px después de cada párrafo */
        }
        ol {
            font-size: 20px; /* Tamaño de letra para la lista ordenada */
        }
    </style>
</head>
<body>
    <main>
    <h1>Bibimbap </h1>
    <img
            src="Bibimbap.jpg"
            alt="Hola"
            width="650"
            height="367" 
            aling="middle"
            />
    <section id="Descripcion">
        <article>
            <p>Típica de Corea del Sur, concretamente de la hermosa ciudad de Jeonju, la receta del bibimbap es fácil y perfecta para ser replicada en casa. Estamos hablando de uno de los platos tradicionales coreanos más queridos: un bowl que se compone de arroz, verduras, carne, huevo y gochujang, la salsa picante que se encuentra en casi todas las recetas surcoreanas.</p>
        </article>
    </section>
    <section id="Ingredientes">
        <article>
            <h2>Ingredientes</h2>
            <ul>
            <li>
                <p>2 tazas de arroz blanco</p>
            </li>

            <li>
                <p>1 zanahoria</p>
            </li>

            <li>
                <p>1 pepino o calabacín</p>
            </li>

            <li>
                <p>Puñado de brotes de soja</p>
            </li>

            <li>
                <p>Manojo de espinacas cocidas</p>
            </li>

            <li>
                <p>Puñado de setas shitake</p>
            </li>

            <li>
                <p>1 cebolla</p>
            </li>

            <li>
                <p>Tiras de carne de ternera o cerdo</p>
            </li>

            <li>
                <p>2 huevos</p>
            </li>

            <li>
                <p>Aceite</p>
            </li>
            <li>
                <p>Salsa de soja</p>
            </li>
            <li>
                <p>Azúcar moreno</p>
            </li>
            <li>
                <p>Sal</p>
            </li>
            <li>
                <p>Salsa de gochujang</p>
            </li>
            </ul>
        </article>
    </section>

    <section id="Preparación">
        <article>
            <h2>Preparación</h2>
            <p>Con todos los ingredientes desplegados en la cocina y a mano, vamos a ponernos el mantel y a ensuciarnos las manos y ver cómo preparar la receta del bibimbap paso por paso:</p>
        
             <ol>
                 <li>
                     <p>Lo primero que haremos será cocer el arroz blanco (recuerda lavarlo con anterioridad).</p>
                 </li>

                 <li>
                    <p>Cortamos en finas tiras la zanahoria, las setas y el pepino (si no te gusta puedes usar calabacín) y los salteamos (por separado) en una sartén con un poco de aceite durante un par de minutos, tiempo suficiente para que se pongan tiernos (sin pasarnos).</p>
                </li>

                <li>
                    <p>Hacemos lo mismo con la carne cortada en tiras. Nosotros le echamos un poco de salsa de soja y una cucharadita de azúcar moreno, pero si prefieres un sabor más neutro, no hace falta que agregues nada. Doramos y reservamos.</p>
                </li>

                <li>
                    <p>Salteamos los brotes de soja y caramelizamos la cebolla por separado. Reservamos.</p>
                </li>

                <li>
                    <p> En cuanto al huevo, lo ideal es poner sobre la preparación del bibimbap ya emplatada solo la yema de huevo cruda, que sería la forma tradicional, pero también hay quien prefiere freír los huevos. Nosotros somos de los segundos. Eso sí, ten cuidado a que la yema no cuaje demasiado.</p>
                </li>

                <li>
                    <p>Hora de emplatar: ponemos el arroz en dos cuencos y poco a poco vamos colocando en círculo los otros ingredientes, separándolos con cuidado y colores 😉 Eso es parte del encanto del plato. Encima de todo colocamos el huevo frito o en su defecto, la yema cruda.</p>
                </li>

                <li>
                    <p>Si te gusta la salsa picante el toque final será añadir una cucharadita de salsa gochujang.</p>
                </li>
            </ol>
            <p>Saca una foto de tu creación y ¡a mezclar el arroz con los ingredientes y a zampar! ¿Qué te parece esta sencilla receta de bibimbap coreano? Te aseguramos que los sabores son especiales y espectaculares!</p>
        </article>
    </section>     
    </main>

    
    <footer>
        <h4>
            <p>Que hay pa comer en Corea del sur. Sebastian Bernal- Ingenieria electrónica- Universidad De Antioquia- sebastian.bernalc@udea.edu.co <a href="mailto:sebastian.bernalc@udea.edu.co">Contáctanos por correo electrónico</a></p>
            

        </h4>
    </footer>
</body>
</html>
