<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que comer en Corea del sur</title>
    <meta name="Sebastian Bernal" content="Universidad de Antioquia" />
    <meta name="Practica hipervinculos"
        content="Practica para poner a prueba los hipervinculos HTML, creando una pagina con platos iconicos de un pais " />
    <meta name="keywords" content="HTML, corea, elementos, estructura, etiquetas, web, hotteok, kimchi, bulgogi, bibimbap, comida, platos, alimentos, receta, ingredientes">
    <link rel="icon" href="corea_icono.png" type="image/x-icon">


	<style>
        /* Estilos para el título */

        body {
             background-color: #da7b7b; /* Cambia este valor al color que desees */
        }
        ul {
            font-size: 20px; /* Tamaño de letra para la lista desordenada */
        }
        h1 {
            font-size: 85px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
        }
		h2 {
            font-size: 30px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
			border-bottom: 2px solid #333; /* Agregar una línea negra debajo del encabezado */
            }
		h4 {
            font-size: 30px; /* Tamaño grande del texto */
            color: #333;    /* Color del texto */
            text-align:left; /* Centrar el título */
            }
		p{
            font-size: 20px;
            margin-bottom: 20px; /* Agregar un espacio de 20px después de cada párrafo */
        }
        ol {
            font-size: 20px; /* Tamaño de letra para la lista ordenada */
        }
    </style>
</head>
<body>
    <main>
    <h1>Bulgogi</h1>
    <img
            src="Bulgogi.jpg"
            alt="Hola"
            width="650"
            height="367" 
            aling="middle"
            />
    <section id="Descripcion">
        <article>
            <p>El bulgogi (불고기) es uno de los platos que más gusta a los coreanos. A grandes rasgos, consiste en carne de ternera marinada y servida “a la piedra”, es decir sobre una superficie o sartén de piedra o hierro muy caliente.
                El nombre de esta receta viene de la combinación de las palabras “fuego” (bul) y “carne” (gogi), haciendo referencia al recipiente en el que se sirve a alta temperatura.
                El bulgogi es una receta con más de mil años de historia y que se preparaba para la realeza coreana durante la dinastía Joseon. Hoy en día, es tan popular, que podemos encontrar incluso hamburguesas de bulgogi en los establecimientos de comida rápida coreanos.</p>
        </article>
    </section>
    <section id="Ingredientes">
        <article>
            <h2>Ingredientes</h2>
            <ul>
            <li>
                <p>700 gramos carne de ternera</p>
            </li>

            <li>
                <p>Media pera</p>
            </li>

            <li>
                <p>2 cda salsa de soja</p>
            </li>

            <li>
                <p>2 cda aceite de sésamo</p>
            </li>

            <li>
                <p>3 dientes ajo</p>
            </li>

            <li>
                <p>1 cucharilla jengibre fresco rallado</p>
            </li>

            <li>
                <p>1 cda pasata de chile coreano (gochujang)</p>
            </li>

            <li>
                <p>2 cucharillas azúcar moreno</p>
            </li>

            <li>
                <p>1 cda aceite vegetal (no aceite de oliva)</p>
            </li>

            <li>
                <p>1 cebolleta</p>
            </li>
            <li>
                <p>Semillas de sésamo</p>
            </li>
            </ul>
        </article>
    </section>

    <section id="Preparación">
        <article>
            <h2>Preparación</h2>
            <p>Con todos los ingredientes desplegados en la cocina y a mano, vamos a ponernos el mantel y a ensuciarnos las manos y ver cómo preparar la receta del bibimbap paso por paso:</p>
        
             <ol>
                 <li>
                     <p>En primer lugar, envolvemos la carne en papel transparente o papel film y la guardamos en el congelador durante 30 minutos. Así, podremos cortarla en tiras muy finitas.</p>
                 </li>

                 <li>
                    <p>En un cuenco o bol mezclamos la media pera troceada, los tres ajos picados, una cucharadita de jengibre picado y el gochujang al gusto. A esto le añadimos media taza de salsa de soja, dos cucharaditas de azúcar moreno y dos cucharadas grandes de aceite de sésamo. No es necesario, pero si se quiere se puede batir la mezcla.</p>
                </li>

                <li>
                    <p>En un cuenco o bol mezclamos la media pera troceada, los tres ajos picados, una cucharadita de jengibre picado y el gochujang al gusto. A esto le añadimos media taza de salsa de soja, dos cucharaditas de azúcar moreno y dos cucharadas grandes de aceite de sésamo. No es necesario, pero si se quiere se puede batir la mezcla.</p>
                </li>

                <li>
                    <p>En una sartén de hierro, añadimos una cuchara grande de aceite vegetal y calentamos a fuego medio-alto. Introducimos la carne y cocinamos bien, dándole la vuelta a la carne para que no se queme. Con 2 o 3 minutos será suficiente.</p>
                </li>

                <li>
                    <p>Servimos mientras aún está caliente y podemos adornarlo con las semillas de sésamo y algunas rodajas de la parte verde de la cebolleta.</p>
                </li>

            </ol>
            <p>Servimos mientras aún está caliente y podemos adornarlo con las semillas de sésamo y algunas rodajas de la parte verde de la cebolleta.</p>
        </article>
    </section>     
    </main>
    
    <footer>
        <h4>
            <p>Que hay pa comer en Corea del sur. Sebastian Bernal- Ingenieria electrónica- Universidad De Antioquia- sebastian.bernalc@udea.edu.co <a href="mailto:sebastian.bernalc@udea.edu.co">Contáctanos por correo electrónico</a></p>
            

        </h4>
    </footer>
</body>
</html>
