<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Que comer en Corea del sur</title>
    <meta name="Sebastian Bernal" content="Universidad de Antioquia" />
    <meta name="Practica hipervinculos"
        content="Practica para poner a prueba los hipervinculos HTML, creando una pagina con platos iconicos de un pais " />
    <meta name="keywords"
        content="HTML, corea, elementos, estructura, etiquetas, web, hotteok, kimchi, bulgogi, bibimbap, comida, platos, alimentos, receta, ingredientes">
    <link rel="icon" href="corea_icono.png" type="image/x-icon">

    <style>
        /* Estilos para el título */

        footer p {
            margin: 0;
        }

        body {
            background-color: #da7b7b;
            /* Cambia este valor al color que desees */
        }

        h1 {
            font-size: 85px;
            /* Tamaño grande del texto */
            color: #333;
            /* Color del texto */
            text-align: left;
            /* Centrar el título */
        }

        h2 {
            font-size: 30px;
            /* Tamaño grande del texto */
            color: #333;
            /* Color del texto */
            text-align: left;
            /* Centrar el título */
            border-bottom: 2px solid #333;
            /* Agregar una línea negra debajo del encabezado */
        }

        h3 {
            font-size: 22px;
            /* Tamaño grande del texto */
            color: #333;
            /* Color del texto */
            text-align: left;
            /* Centrar el título */
        }

        h4 {
            font-size: 12px;
            /* Tamaño grande del texto */
            color: #212121;
            /* Color del texto */
            text-align: left;
            /* Centrar el título */
        }

        p {
            font-size: 20px;
            margin-bottom: 20px;
            /* Agregar un espacio de 20px después de cada párrafo */
        }
    </style>
</head>

<body>
    <nav>
        <h2>
            <li>
                <a href=Kimchi.html target=”_blank”>Kimchi</a>
            </li>
            <li>
                <a href=Bulgogi.html target=”_blank”>Bulgogi</a>
            </li>
            <li>
                <a href=Bibimbap.html target=”_blank”>Bibimbap</a>
            </li>
            <li>
                <a href=Hotteok.html target=”_blank”>Hotteok</a>
            </li>
            <li>
                <a href=Ingredientes.html target=”_blank”>Ingredientes</a>
            </li>
        </h2>
    </nav>
    <main>
        <h1>Que comer en Corea del sur </h1>
        <img src="corea_comida.jpg" alt="Hola" width="550" height="800" aling="middle" />
        <p>Bienvenidos a un apasionante viaje gastronómico a través de los sabores vibrantes y únicos de la cocina
            surcoreana. Nuestra página web te invita a explorar una rica y diversa cultura culinaria que ha cautivado
            corazones y paladares en todo el mundo. Desde platos tradicionales arraigados en la historia hasta
            creaciones modernas que fusionan lo clásico con lo contemporáneo, te llevaremos a un recorrido virtual por
            las delicias que definen la esencia de la comida surcoreana.</p>
        <p>La gastronomía de Corea del Sur es mucho más que una simple experiencia culinaria; es un reflejo de la
            identidad cultural, las costumbres y la hospitalidad de su pueblo. A lo largo de esta página, descubrirás
            cómo los ingredientes frescos y saludables se combinan con técnicas culinarias magistrales para dar vida a
            platos llenos de sabor, color y textura. Desde los bulliciosos mercados callejeros hasta los elegantes
            restaurantes, cada bocado cuenta una historia que trasciende fronteras.</p>
        <p>Únete a nosotros mientras exploramos los secretos detrás de los platos icónicos como el bulgogi, el kimchi y
            el bibimbap, y aprendemos sobre la influencia de la filosofía ancestral coreana en su forma de cocinar y
            comer. Prepárate para desentrañar la intrincada relación entre la comida y las festividades, y cómo cada
            platillo se convierte en una forma de celebrar la vida y la unidad.</p>
        <section id="platillos">
            <h2>Explora Nuestros Platillos</h2>

            <article>
                <h3>Kimchi</h3>
                <p>El kimchi es un platillo tradicional...</p>
                <a href=Kimchi.html>Más detalles</a>
            </article>

            <article>
                <h3>Bulgogi</h3>
                <p>El bulgogi es una deliciosa preparación...</p>
                <a href=bulgogi.html>Más detalles</a>
            </article>


            <article>
                <h3>Bibimbap</h3>
                <p>Su nombre viene de la palabra coreana “bibim” que significa “mezcla”, eso ya nos da una pista de lo
                    que es: una mezcla de todo un poco: arroz, verdura....</p>
                <a href=Bibimbap.html>Más detalles</a>
            </article>

            <article>
                <h3>Hotteok</h3>
                <p>El hotteok es una especie de pancake dulce y fritangoso que personalmente me ha flipado (cómo no)…
                    eso sí, menuda bomba calórica!</p>
                <a href=Hotteok.html> Mas detalles</a>
            </article>

        </section>


    </main>

    <footer>
        <h4>
            <p>Que hay pa comer en Corea del sur. Sebastian Bernal- Ingenieria electrónica- Universidad De Antioquia- sebastian.bernalc@udea.edu.co <a href="mailto:sebastian.bernalc@udea.edu.co">Contáctanos por correo electrónico</a></p>
            

        </h4>
    </footer>

</body>

</html>